<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--Basicamente o front-end da aplicação, feito utilizando o software ScreenBuilder.
Aqui está a organização da tabela que organiza os dados extraídos do banco e os campos de texto
com os quais o usuário interage para filtra a tabela-->
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="735.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="293.0" layoutY="14.0" text="Pacientes">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="77.0" prefHeight="91.0" prefWidth="250.0">
         <children>
            <Label layoutX="28.0" layoutY="34.0" prefHeight="23.0" prefWidth="46.0" text="Nome">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="74.0" layoutY="33.0" />
         </children>
      </Pane>
      <Pane layoutX="470.0" layoutY="77.0" prefHeight="91.0" prefWidth="250.0">
         <children>
            <Label layoutX="28.0" layoutY="34.0" prefHeight="23.0" prefWidth="46.0" text="Data">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextField layoutX="74.0" layoutY="33.0" />
         </children>
      </Pane>
      <TableView layoutX="186.0" layoutY="168.0" prefHeight="290.0" prefWidth="364.0">
        <columns>
          <TableColumn prefWidth="75.0" text="ID" />
          <TableColumn prefWidth="192.80006408691406" text="Nome Paciente" />
            <TableColumn prefWidth="95.99993896484375" text="Data " />
        </columns>
      </TableView>
   </children>
</AnchorPane>
