<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<!--Basicamente o front-end da aplicação, feito utilizando o software ScreenBuilder.
Aqui está a organização da tabela que organiza os dados extraídos do banco e os campos de texto
com os quais o usuário interage para filtra a tabela-->
<!--O arquivo passado em fx:controller é o responsável pelo link entre o banco de dados e a interface-->

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="629.0" prefWidth="893.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.desafio_hs.Controller.TabelaPacientesController">
   <children>
      <Label layoutX="372.0" layoutY="23.0" text="Pacientes">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="77.0" prefHeight="91.0" prefWidth="260.0">
         <children>
            <Label layoutX="18.0" layoutY="34.0" prefHeight="23.0" prefWidth="69.0" text="Nome" />
            <TextField fx:id="FiltroNome" layoutX="87.0" layoutY="33.0" />
         </children>
      </Pane>
      <Pane layoutX="317.0" layoutY="77.0" prefHeight="91.0" prefWidth="260.0">
         <children>
            <Label layoutX="18.0" layoutY="34.0" prefHeight="23.0" prefWidth="69.0" text="Nº Calçado" />
            <TextField fx:id="FiltroCalcado" layoutX="87.0" layoutY="33.0" />
         </children>
      </Pane>
      <Pane layoutX="619.0" layoutY="77.0" prefHeight="91.0" prefWidth="260.0">
         <children>
            <Label layoutX="18.0" layoutY="34.0" prefHeight="23.0" prefWidth="69.0" text="Cadastro" />
            <TextField fx:id="FiltroData" layoutX="87.0" layoutY="33.0" />
         </children>
      </Pane>
      <TableView fx:id="pacientesTable" layoutX="35.0" layoutY="168.0" prefHeight="390.0" prefWidth="824.0">
        <columns>
          <TableColumn fx:id="IdColumn" prefWidth="64.79998779296875" text="ID" />
          <TableColumn fx:id="NomeColumn" prefWidth="205.59996795654297" text="Nome" />
            <TableColumn fx:id="CpfColumn" prefWidth="131.199951171875" text="CPF" />
            <TableColumn fx:id="CelularColumn" prefWidth="113.60000610351562" text="Celular" />
            <TableColumn fx:id="CalcadoColumn" prefWidth="67.99993896484375" text="Nº Calçado" />
            <TableColumn fx:id="SituacaoColumn" prefWidth="64.00006103515625" text="Situação" />
            <TableColumn fx:id="DataColumn" prefWidth="99.20001220703125" text="Data Cadastro" />
            <TableColumn fx:id="ExamesColumn" prefWidth="73.60009765625" text="Ver Exames" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
